## CopyHelper

Useful tool if you have to copy the same files very often to the same locations.

### ToDo

+ make list of files look nicer
+ add command to context-menu in list of files which let's your open the containing path directly